spring.freemarker.cache=false

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=EGPPV1FE2MOUOJ6V3R3C
cloud.aws.credentials.secretKey=yVIi+pIlvV5ckTjuzlRj+OW32DGxb8jPRExLL2AM

# example : ap-northeast-1
cloud.aws.region=us-west-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=photos
cloud.aws.s3.endpoint=http://127.0.0.1:9000